{
    "cSpell.words": [
        "analysed",
        "authorisation",
        "hsds",
        "ORCID",
        "Organisation",
        "organisational",
        "Organisations",
        "organised",
        "standardised",
        "webp"
    ]
}