{
    "cSpell.words": [
        "AHRC’s",
        "analysed",
        "authorisation",
        "centralised",
        "Helpdesk",
        "HSDS",
        "ORCID",
        "organisation",
        "organisational",
        "organisations",
        "organised"
    ]
}